# Scripts docummentation  
  
## General  
### Alias  
```
. edit .bashrc
. add alias like this: alias myalias='/path/to/script.sh'
. . if a process keeps the terminal occupied (like firefox) just add this: alias myalias='/path/to/script.sh && exit'
. log in and out and done
. . warning end script with exit
```
